{
  "name": "smart-ai-itinerary-planner",
  "version": "1.0.0",
  "description": "AI-powered travel itinerary generator with Google Maps integration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^4.32.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "google-map-react": "^2.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.321.0",
    "next": "^15.5.18",
    "next-themes": "^0.4.6",
    "puppeteer": "^21.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-leaflet": "^5.0.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google-map-react": "^2.1.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.11.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^14.1.0",
    "prettier": "^3.1.1",
    "prisma": "^5.10.2",
    "tailwindcss": "^4",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  }
}
